acl	2.3.1-1
adduser	3.118
adwaita-icon-theme	41.0-1
alsa-tools	1.2.5-2
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.5.1-1
amap	5.4-4kali2
amd64-microcode	3.20191218.1
apparmor	3.0.3-6
apt	2.3.13
apt-file	3.2.2
apt-listchanges	3.24
apt-utils	2.3.13
aspell	0.60.8-4
aspell-en	2018.04.16-0-1
aspnetcore-runtime-3.1	3.1.14-1
aspnetcore-targeting-pack-3.1	3.1.10-1
at-spi2-core	2.42.0-2
atril	1.26.0-1
atril-common	1.26.0-1
avahi-daemon	0.8-5
b43-fwcutter	1:019-7
base-files	1:2021.4.0
base-passwd	3.5.52
bash	5.1-5+b1
bash-completion	1:2.11-5
bind9-dnsutils	1:9.17.21-1
bind9-host	1:9.17.21-1
bind9-libs:amd64	1:9.17.21-1
binutils	2.37-7
binutils-common:amd64	2.37-7
binutils-x86-64-linux-gnu	2.37-7
blueman	2.2.3-1
bluez	5.62-2+kali1
bluez-firmware	1.2-7+kali1
bluez-obexd	5.62-2+kali1
braa	0.82-6
bsdextrautils	2.37.2-5
bsdutils	1:2.37.2-5
bubblewrap	0.5.0-1
build-essential	12.9
bundler	2.2.27-3
busybox	1:1.30.1-7+b2
bzip2	1.0.8-5
ca-certificates	20210119
ca-certificates-java	20190909
catfish	4.16.3-1
cdpr	2.4-3
cisco-torch	0.4b-1kali5
colord	1.4.5-3
colord-data	1.4.5-3
command-not-found	20.10.1-1+kali2
console-setup	1.207
console-setup-linux	1.207
coreutils	8.32-4.1
cpio	2.13+dfsg-7
cpp	4:11.2.0-2
cpp-11	11.2.0-12
cron	3.0pl1-137
cryptsetup	2:2.4.2-1
cryptsetup-bin	2:2.4.2-1
cryptsetup-initramfs	2:2.4.2-1
curl	7.79.1-2
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.11+git20210903+057cd650a4ed-3
dbus	1.12.20-3
dbus-bin	1.12.20-3
dbus-daemon	1.12.20-3
dbus-session-bus-common	1.12.20-3
dbus-system-bus-common	1.12.20-3
dbus-user-session	1.12.20-3
dbus-x11	1.12.20-3
dconf-editor	3.38.3-2
dconf-gsettings-backend:amd64	0.40.0-2
dconf-service	0.40.0-2
debconf	1.5.79
debconf-i18n	1.5.79
debian-archive-keyring	2021.1.1
debian-faq	10.1
debian-installer-launcher	39
debianutils	4.11.2
debtags	2.1.5
default-jre	2:1.11-72
default-jre-headless	2:1.11-72
desktop-base	11.0.3+kali2
desktop-file-utils	0.26-1
dictionaries-common	1.28.14
diffutils	1:3.7-5
dirmngr	2.2.27-2
distro-info-data	0.52
dmeventd	2:1.02.175-2.1
dmidecode	3.3-3
dmsetup	2:1.02.175-2.1
dns-root-data	2021011101
dnsmasq-base	2.86-1.1
doc-debian	6.5
dosfstools	4.2-1
dotdotpwn	3.0.2-0kali2
dotnet-apphost-pack-3.1	3.1.14-1
dotnet-host	5.0.5-1
dotnet-hostfxr-3.1	3.1.14-1
dotnet-runtime-3.1	3.1.14-1
dotnet-runtime-deps-3.1	3.1.14-1
dotnet-sdk-3.1	3.1.408-1
dotnet-targeting-pack-3.1	3.1.0-1
dpkg	1.21.1kali1
dpkg-dev	1.21.1kali1
e2fsprogs	1.46.4-1
easy-rsa	3.0.8-1
eject	2.37.2-5
emacsen-common	3.0.4
enchant-2	2.3.1-1
engrampa	1.26.0-1
engrampa-common	1.26.0-1
espeak-ng-data:amd64	1.50+dfsg-9
ethtool	1:5.15-1
exfatprogs	1.1.3-1
exo-utils	4.16.2-1
fakeroot	1.25.3-1.1
fdisk	2.37.2-5
file	1:5.41-2
findutils	4.8.0-1
firefox-esr	91.4.0esr-1
firmware-amd-graphics	20210818-1+kali2
firmware-ast	20140808-4
firmware-atheros	20210818-1+kali2
firmware-b43-installer	1:019-7
firmware-b43legacy-installer	1:019-7
firmware-bnx2	20210818-1+kali2
firmware-bnx2x	20210818-1+kali2
firmware-brcm80211	20210818-1+kali2
firmware-cavium	20210818-1+kali2
firmware-intel-sound	20210818-1+kali2
firmware-intelwimax	20210818-1+kali2
firmware-ipw2x00	20210818-1+kali2
firmware-ivtv	20210818-1+kali2
firmware-iwlwifi	20210818-1+kali2
firmware-libertas	20210818-1+kali2
firmware-linux	20210818-1+kali2
firmware-linux-free	20200122-1
firmware-linux-nonfree	20210818-1+kali2
firmware-misc-nonfree	20210818-1+kali2
firmware-myricom	20210818-1+kali2
firmware-netronome	20210818-1+kali2
firmware-netxen	20210818-1+kali2
firmware-qcom-soc	20210818-1+kali2
firmware-qlogic	20210818-1+kali2
firmware-realtek	20210818-1+kali2
firmware-samsung	20210818-1+kali2
firmware-siano	20210818-1+kali2
firmware-sof-signed	1.9-1
firmware-ti-connectivity	20210818-1+kali2
firmware-zd1211	1:1.5-7
florence	0.6.3-1.2
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-cantarell	0.303-2
fonts-dejavu-core	2.37-2
fonts-dejavu-extra	2.37-2
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-firacode	6.2-1
fonts-hack	3.003-3
fonts-lato	2.0-2.1
fonts-liberation	1:1.07.4-11
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-color-emoji	2.034-1
fonts-noto-mono	20201225-1
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-1
ftp	20210827-4
fuse3	3.10.5-1
fxload	0.0.20081013-1+b2
g++	4:11.2.0-2
g++-11	11.2.0-12
gcc	4:11.2.0-2
gcc-10-base:amd64	10.3.0-13
gcc-11	11.2.0-12
gcc-11-base:amd64	11.2.0-12
gcr	3.40.0-3+b1
gdisk	1.0.8-3
gettext-base	0.21-4
ghostscript	9.55.0~dfsg-3
gir1.2-atk-1.0:amd64	2.36.0-3
gir1.2-atspi-2.0:amd64	2.42.0-2
gir1.2-ayatanaappindicator3-0.1	0.5.90-5
gir1.2-freedesktop:amd64	1.70.0-2
gir1.2-gdkpixbuf-2.0:amd64	2.42.6+dfsg-2
gir1.2-glib-2.0:amd64	1.70.0-2
gir1.2-gstreamer-1.0:amd64	1.18.5-1
gir1.2-gtk-3.0:amd64	3.24.30-4
gir1.2-harfbuzz-0.0:amd64	2.7.4-1
gir1.2-nm-1.0:amd64	1.32.12-1
gir1.2-pango-1.0:amd64	1.48.10+ds1-1
gir1.2-wnck-3.0:amd64	40.0-2
gir1.2-xfconf-0	4.16.0-2
git	1:2.34.1-1
git-man	1:2.34.1-1
glib-networking:amd64	2.70.1-1
glib-networking-common	2.70.1-1
glib-networking-services	2.70.1-1
glx-alternative-mesa	1.2.1
glx-alternative-nvidia	1.2.1
glx-diversions	1.2.1
gnome-accessibility-themes	3.28-1
gnome-keyring	40.0-3
gnome-keyring-pkcs11:amd64	40.0-3
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnupg	2.2.27-2
gnupg-l10n	2.2.27-2
gnupg-utils	2.2.27-2
gpg	2.2.27-2
gpg-agent	2.2.27-2
gpg-wks-client	2.2.27-2
gpg-wks-server	2.2.27-2
gpgconf	2.2.27-2
gpgsm	2.2.27-2
gpgv	2.2.27-2
grep	3.7-1
groff-base	1.22.4-7
gsettings-desktop-schemas	41.0-2
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.5
gstreamer1.0-gl:amd64	1.18.5-1
gstreamer1.0-libav:amd64	1.18.5-1
gstreamer1.0-plugins-bad:amd64	1.18.5-1+b4
gstreamer1.0-plugins-base:amd64	1.18.5-1
gstreamer1.0-plugins-good:amd64	1.18.5-1+b1
gstreamer1.0-x:amd64	1.18.5-1
gtk-update-icon-cache	3.24.30-4
gtk2-engines-pixbuf:amd64	2.24.33-2
gvfs:amd64	1.48.1-2
gvfs-backends	1.48.1-2
gvfs-common	1.48.1-2
gvfs-daemons	1.48.1-2
gvfs-fuse	1.48.1-2
gvfs-libs:amd64	1.48.1-2
gzip	1.10-4
haveged	1.9.14-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23
hunspell-en-us	1:2020.12.07-1
hyperv-daemons	5.15.5-2kali2
i965-va-driver:amd64	2.4.1+dfsg1-1
ifupdown	0.8.36+nmu1
imagemagick-6-common	8:6.9.11.60+dfsg-1.3
indi-dsi	0.4-2
init	1.61+kali1
init-system-helpers	1.61+kali1
initramfs-tools	0.140
initramfs-tools-core	0.140
intel-media-va-driver:amd64	21.4.2+dfsg1-1
intel-microcode	3.20210608.2
ipp-usb	0.9.19-2
iproute2	5.15.0-1
iptables	1.8.7-1
iputils-ping	3:20210202-1
isc-dhcp-client	4.4.1-2.3
isc-dhcp-common	4.4.1-2.3
iso-codes	4.8.0-1
iucode-tool	2.3.1-1
ixo-usb-jtag	0.0.1-2
java-common	0.72
java-wrappers	0.3
javascript-common	11+nmu1
john	1.9.0-Jumbo-1+git20211102-0kali1
john-data	1.9.0-Jumbo-1+git20211102-0kali1
kali-archive-keyring	2020.2
kali-debtags	0.3
kali-defaults	2022.1.0
kali-defaults-desktop	2022.1.0
kali-desktop-base	2021.4.2
kali-desktop-core	2022.1.0
kali-desktop-live	2022.1.0
kali-desktop-xfce	2022.1.0
kali-grant-root	2021.1.0
kali-hidpi-mode	2020.3.0
kali-linux-core	2022.1.0
kali-menu	2021.4.2
kali-root-login	2019.4.0
kali-themes	2021.4.2
kali-themes-common	2021.4.2
kali-tweaks	2021.4.0
kali-undercover	2021.4.0
kali-wallpapers-2020.4	2021.4.0
kali-wallpapers-2021.4	2021.4.0
kbd	2.3.0-3
keyboard-configuration	1.207
klibc-utils	2.0.8-6.1
kmod	29-1
krb5-locales	1.18.3-7
laptop-detect	0.16
less	551-2
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.0-2
libacl1:amd64	2.3.1-1
libaio1:amd64	0.3.112-13
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-6+b1
libalgorithm-merge-perl	0.08-3
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libaom3:amd64	3.2.0-2
libapparmor1:amd64	3.0.3-6
libapt-pkg-perl	0.1.40
libapt-pkg6.0:amd64	2.3.13
libarchive13:amd64	3.5.2-1
libargon2-1:amd64	0~20171227-0.2
libasan6:amd64	11.2.0-12
libasound2:amd64	1.2.5.1-1
libasound2-data	1.2.5.1-1
libasound2-plugins:amd64	1.2.5-2
libaspell15:amd64	0.60.8-4
libass9:amd64	1:0.15.2-1
libassuan0:amd64	2.5.5-1
libasyncns0:amd64	0.8-6+b2
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.38.0-2
libatk-bridge2.0-0:amd64	2.38.0-2
libatk-wrapper-java	0.38.0-5
libatk-wrapper-java-jni:amd64	0.38.0-5
libatk1.0-0:amd64	2.36.0-3
libatk1.0-data	2.36.0-3
libatkmm-1.6-1v5:amd64	2.28.2-1
libatomic1:amd64	11.2.0-12
libatrildocument3	1.26.0-1
libatrilview3	1.26.0-1
libatspi2.0-0:amd64	2.42.0-2
libattr1:amd64	1:2.5.1-1
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0.6-1
libaudit1:amd64	1:3.0.6-1+b1
libauthen-sasl-perl	2.1600-1.1
libavahi-client3:amd64	0.8-5
libavahi-common-data:amd64	0.8-5
libavahi-common3:amd64	0.8-5
libavahi-core7:amd64	0.8-5
libavahi-glib1:amd64	0.8-5
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.4.1-2+b1
libavfilter7:amd64	7:4.4.1-2+b1
libavformat58:amd64	7:4.4.1-2+b1
libavutil56:amd64	7:4.4.1-2+b1
libayatana-appindicator3-1	0.5.90-5
libayatana-ido3-0.4-0:amd64	0.9.0-1
libayatana-indicator3-7:amd64	0.9.0-1
libbdplus0:amd64	0.1.2-3
libbinutils:amd64	2.37-7
libblas3:amd64	3.10.0-2
libblkid1:amd64	2.37.2-5
libblockdev-crypto2:amd64	2.26-1
libblockdev-fs2:amd64	2.26-1
libblockdev-loop2:amd64	2.26-1
libblockdev-part-err2:amd64	2.26-1
libblockdev-part2:amd64	2.26-1
libblockdev-swap2:amd64	2.26-1
libblockdev-utils2:amd64	2.26-1
libblockdev2:amd64	2.26-1
libbluetooth3:amd64	5.62-2+kali1
libbluray2:amd64	1:1.3.0-3
libbpf0:amd64	1:0.5.0-1
libbrlapi0.8:amd64	6.4-2+b1
libbrotli1:amd64	1.0.9-2+b3
libbs2b0:amd64	3.1.0+dfsg-2.2+b1
libbsd0:amd64	0.11.3-1
libbz2-1.0:amd64	1.0.8-5
libc-bin	2.33-1
libc-dev-bin	2.33-1
libc-devtools	2.33-1
libc-l10n	2.33-1
libc6:amd64	2.33-1
libc6-dev:amd64	2.33-1
libcaca0:amd64	0.99.beta19-2.2
libcairo-gobject2:amd64	1.16.0-5
libcairo2:amd64	1.16.0-5
libcairomm-1.0-1v5:amd64	1.12.2-4
libcaja-extension1:amd64	1.26.0-1
libcanberra-gtk-module:amd64	0.30-8
libcanberra-gtk0:amd64	0.30-8
libcanberra-gtk3-0:amd64	0.30-8
libcanberra-gtk3-module:amd64	0.30-8
libcanberra0:amd64	0.30-8
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0.8:amd64	0.8.0-2
libcc1-0:amd64	11.2.0-12
libccid	1.4.36-2
libcdio-cdda2:amd64	10.2+2.0.0-1+b2
libcdio-paranoia2:amd64	10.2+2.0.0-1+b2
libcdio19:amd64	2.1.0-3
libcdparanoia0:amd64	3.10.2+debian-14
libcfitsio9:amd64	4.0.0-1
libcharon-extauth-plugins	5.9.4-1
libchromaprint1:amd64	1.5.0-2
libclone-perl	0.45-1+b1
libcodec2-1.0:amd64	1.0.1-3
libcolord2:amd64	1.4.5-3
libcolorhug2:amd64	1.4.5-3
libcom-err2:amd64	1.46.4-1
libcommon-sense-perl:amd64	3.75-2
libcrypt-dev:amd64	1:4.4.27-1
libcrypt1:amd64	1:4.4.27-1
libcryptsetup12:amd64	2:2.4.2-1
libctf-nobfd0:amd64	2.37-7
libctf0:amd64	2.37-7
libcups2:amd64	2.3.3op2-7
libcurl3-gnutls:amd64	7.79.1-2
libcurl4:amd64	7.79.1-2
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2
libdav1d5:amd64	0.9.2-1+b1
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.20-3
libdbus-glib-1-2:amd64	0.112-2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-2+b1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-2+b1
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-2
libde265-0:amd64	1.0.8-1
libdebconfclient0:amd64	0.261
libdecor-0-0:amd64	0.1.0-3
libdecor-0-plugin-1-cairo:amd64	0.1.0-3
libdeflate0:amd64	1.8-1
libdevmapper-event1.02.1:amd64	2:1.02.175-2.1
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdjvulibre-text	3.5.28-2
libdjvulibre21:amd64	3.5.28-2
libdns-export1110	1:9.11.19+dfsg-2.1
libdotconf0:amd64	1.3-0.3
libdouble-conversion3:amd64	3.1.5-7
libdpkg-perl	1.21.1kali1
libdrm-amdgpu1:amd64	2.4.109-2
libdrm-common	2.4.109-2
libdrm-intel1:amd64	2.4.109-2
libdrm-nouveau2:amd64	2.4.109-2
libdrm-radeon1:amd64	2.4.109-2
libdrm2:amd64	2.4.109-2
libdv4:amd64	1.0.0-14
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.2-1
libdw1:amd64	0.186-1
libedit2:amd64	3.1-20210910-1
libegl-mesa0:amd64	21.2.6-1
libegl1:amd64	1.3.4-2+b1
libelf1:amd64	0.186-1
libenchant-2-2:amd64	2.3.1-1
libencode-locale-perl	1.05-1.1
libepoxy0:amd64	1.5.9-2
liberror-perl	0.17029-1
libespeak-ng1:amd64	1.50+dfsg-9
libestr0:amd64	0.1.10-2.1+b1
libevdev2:amd64	1.12.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-1
libevent-core-2.1-7:amd64	2.1.12-stable-1
libexif12:amd64	0.6.24-1
libexo-2-0:amd64	4.16.2-1
libexo-common	4.16.2-1
libexpat1:amd64	2.4.2-1
libexporter-tiny-perl	1.002002-1
libext2fs2:amd64	1.46.4-1
libfaad2:amd64	2.10.0-2
libfakeroot:amd64	1.25.3-1.1
libfastjson4:amd64	0.99.9-1
libfdisk1:amd64	2.37.2-5
libffi8:amd64	3.4.2-3
libfftw3-double3:amd64	3.3.8-2
libfftw3-single3:amd64	3.3.8-2
libfido2-1:amd64	1.9.0-1
libfile-basedir-perl	0.09-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3+b7
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.30-1
libflac8:amd64	1.3.3-2
libflite1:amd64	2.2-2
libflorence-1.0-1:amd64	0.6.3-1.2
libfluidsynth3:amd64	2.2.4-2
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2
libfontenc1:amd64	1:1.1.4-1
libfreetype6:amd64	2.11.0+dfsg-1
libfribidi0:amd64	1.0.8-2
libfstrm0:amd64	0.6.0-1+b1
libfuse2:amd64	2.9.9-5
libfuse3-3:amd64	3.10.5-1
libgail-common:amd64	2.24.33-2
libgail18:amd64	2.24.33-2
libgarcon-1-0:amd64	4.16.1-1
libgarcon-common	4.16.1-1
libgarcon-gtk3-1-0:amd64	4.16.1-1
libgbm1:amd64	21.2.6-1
libgcc-11-dev:amd64	11.2.0-12
libgcc-s1:amd64	11.2.0-12
libgck-1-0:amd64	3.40.0-3+b1
libgcr-base-3-1:amd64	3.40.0-3+b1
libgcr-ui-3-1:amd64	3.40.0-3+b1
libgcrypt20:amd64	1.9.4-5
libgd3:amd64	2.3.0-2
libgdata-common	0.18.1-2
libgdata22:amd64	0.18.1-2
libgdbm-compat4:amd64	1.22-1
libgdbm6:amd64	1.22-1
libgdk-pixbuf-2.0-0:amd64	2.42.6+dfsg-2
libgdk-pixbuf-xlib-2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-bin	2.42.6+dfsg-2
libgdk-pixbuf2.0-common	2.42.6+dfsg-2
libgfortran5:amd64	11.2.0-12
libgif7:amd64	5.1.9-2
libgirepository-1.0-1:amd64	1.70.0-2
libgl1:amd64	1.3.4-2+b1
libgl1-mesa-dri:amd64	21.2.6-1
libglapi-mesa:amd64	21.2.6-1
libglib2.0-0:amd64	2.70.2-1
libglib2.0-bin	2.70.2-1
libglib2.0-data	2.70.2-1
libglibmm-2.4-1v5:amd64	2.66.2-1
libglu1-mesa:amd64	9.0.1-1
libglvnd0:amd64	1.3.4-2+b1
libglx-mesa0:amd64	21.2.6-1
libglx0:amd64	1.3.4-2+b1
libgme0:amd64	0.6.3-2
libgmp-dev:amd64	2:6.2.1+dfsg-3
libgmp10:amd64	2:6.2.1+dfsg-3
libgmpxx4ldbl:amd64	2:6.2.1+dfsg-3
libgnutls30:amd64	3.7.2-4
libgoa-1.0-0b:amd64	3.40.1-2
libgoa-1.0-common	3.40.1-2
libgomp1:amd64	11.2.0-12
libgpg-error0:amd64	1.43-1
libgpgme11:amd64	1.16.0-1.2
libgphoto2-6:amd64	2.5.27-1
libgphoto2-l10n	2.5.27-1
libgphoto2-port12:amd64	2.5.27-1
libgpm2:amd64	1.20.7-9
libgraphene-1.0-0:amd64	1.10.6+dfsg1-2
libgraphite2-3:amd64	1.3.14-1
libgs9:amd64	9.55.0~dfsg-3
libgs9-common	9.55.0~dfsg-3
libgsm1:amd64	1.0.18-2
libgspell-1-2:amd64	1.9.1-2
libgspell-1-common	1.9.1-2
libgssapi-krb5-2:amd64	1.18.3-7
libgssdp-1.2-0:amd64	1.4.0.1-2
libgstreamer-gl1.0-0:amd64	1.18.5-1
libgstreamer-plugins-bad1.0-0:amd64	1.18.5-1+b4
libgstreamer-plugins-base1.0-0:amd64	1.18.5-1
libgstreamer1.0-0:amd64	1.18.5-1
libgtk-3-0:amd64	3.24.30-4
libgtk-3-bin	3.24.30-4
libgtk-3-common	3.24.30-4
libgtk2.0-0:amd64	2.24.33-2
libgtk2.0-bin	2.24.33-2
libgtk2.0-common	2.24.33-2
libgtkmm-3.0-1v5:amd64	3.24.5-1
libgtksourceview-4-0:amd64	4.8.2-1
libgtksourceview-4-common	4.8.2-1
libgtop-2.0-11:amd64	2.40.0-2
libgtop2-common	2.40.0-2
libgudev-1.0-0:amd64	237-2
libgupnp-1.2-1:amd64	1.4.1-1
libgupnp-igd-1.0-4:amd64	1.2.0-1+b1
libgusb2:amd64	0.3.8-1
libgxps2:amd64	0.3.2-1
libharfbuzz-icu0:amd64	2.7.4-1
libharfbuzz0b:amd64	2.7.4-1
libhavege2:amd64	1.9.14-1
libheif1:amd64	1.12.0-2+b3
libhogweed6:amd64	3.7.3-1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl:amd64	3.76-1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.35-1
libhttp-negotiate-perl	6.01-1
libhunspell-1.7-0:amd64	1.7.0-4
libhyphen0:amd64	2.8.8-7
libical3:amd64	3.0.12-1
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-7
libidn12:amd64	1.38-4
libidn2-0:amd64	2.3.2-2
libiec61883-0:amd64	1.2.0-4
libieee1284-3:amd64	0.2.11-14
libigdgmm11:amd64	21.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libilmbase25:amd64	2.5.7-2
libimobiledevice6:amd64	1.3.0-6
libindi-data	1.9.3+dfsg-1
libindidriver1:amd64	1.9.3+dfsg-1+b1
libinput-bin	1.19.2-1
libinput10:amd64	1.19.2-1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.073-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1
libip6tc2:amd64	1.8.7-1
libipc-system-simple-perl	1.30-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libisl23:amd64	0.24-2
libitm1:amd64	11.2.0-12
libjack-jackd2-0:amd64	1.9.19~dfsg-2
libjansson4:amd64	2.13.1-1.1
libjavascriptcoregtk-4.0-18:amd64	2.34.3-1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.19-3
libjemalloc2:amd64	5.2.1-4
libjim0.79:amd64	0.79+dfsg0-3
libjpeg62-turbo:amd64	1:2.1.2-1
libjs-jquery	3.5.1+dfsg+~3.5.5-8
libjs-mathjax	2.7.9+dfsg-1
libjs-sphinxdoc	4.3.1-1
libjs-underscore	1.9.1~dfsg-4
libjson-c5:amd64	0.15-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjson-perl	4.04000-1
libjson-xs-perl	4.030-1+b1
libjxr-tools	1.2~git20170615.f752187-3
libjxr0:amd64	1.2~git20170615.f752187-3
libk5crypto3:amd64	1.18.3-7
libkate1:amd64	0.4.1-11
libkeybinder-3.0-0:amd64	0.3.2-1.1
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-6.1
libkmod2:amd64	29-1
libkpathsea6:amd64	2021.20210626.59705-1
libkrb5-3:amd64	1.18.3-7
libkrb5support0:amd64	1.18.3-7
libksba8:amd64	1.6.0-2
liblapack3:amd64	3.10.0-2
liblcms2-2:amd64	2.12~rc1-2
libldap-2.4-2:amd64	2.4.59+dfsg-1
libldap-common	2.4.59+dfsg-1
libldb2:amd64	2:2.2.3-2
liblightdm-gobject-1-0:amd64	1.26.0-7
liblilv-0-0:amd64	0.24.12-2
liblinear4:amd64	2.3.0+dfsg-5
liblist-moreutils-perl	0.430-2
liblist-moreutils-xs-perl	0.430-2
libllvm12:amd64	1:12.0.1-17+b1
libllvm13:amd64	1:13.0.0-9+b2
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4+b1
liblockfile-bin	1.17-1+b1
liblognorm5:amd64	2.0.5-1.1
liblouis-data	3.19.0-2
liblouis20:amd64	3.19.0-2
liblqr-1-0:amd64	0.4.2-2.1
liblsan0:amd64	11.2.0-12
libltc11:amd64	1.3.1-1
libltdl7:amd64	2.4.6-15
liblua5.3-0:amd64	5.3.6-1
liblvm2cmd2.03:amd64	2.03.11-2.1
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.41-2
libmagic1:amd64	1:5.41-2
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.3
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.3
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.3
libmailtools-perl	2.21-1
libmanette-0.2-0:amd64	0.2.6-3
libmaxminddb0:amd64	1.5.2-1
libmbim-glib4:amd64	1.26.2-1
libmbim-proxy	1.26.2-1
libmd0:amd64	1.0.4-1
libmd4c0:amd64	0.4.8-1
libmfx1:amd64	21.3.4-1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6
libmm-glib0:amd64	1.18.4-1
libmms0:amd64	0.6.4-3
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmount1:amd64	2.37.2-5
libmousepad0	0.5.8-1+b1
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.2.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpdec3:amd64	2.5.1-2
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.29.3-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-6
libmspack0:amd64	0.10.1-2
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.19-1
libmtp-runtime	1.1.19-1
libmtp9:amd64	1.1.19-1
libmysofa1:amd64	1.2.1~dfsg0-1
libncurses6:amd64	6.3-1
libncursesw6:amd64	6.3-1
libndp0:amd64	1.6-1+b1
libnet-dbus-perl	1.2.0-1+b1
libnet-http-perl	6.21-1
libnet-smtp-ssl-perl	1.04-1
libnet-snmp-perl	6.0.1-6
libnet-ssh2-perl	0.72-3
libnet-ssleay-perl:amd64	1.90-1
libnet-telnet-perl	3.05-1
libnet-tftp-perl	0.1901-1.1
libnetfilter-conntrack3:amd64	1.0.8-3
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-5+b1
libnfnetlink0:amd64	1.0.1-3+b1
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.1-1
libnftnl11:amd64	1.2.1-1
libnghttp2-14:amd64	1.43.0-1
libnice10:amd64	0.1.18-1
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnm0:amd64	1.32.12-1
libnma-common	1.8.32-1
libnma0:amd64	1.8.32-1
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.7.9-3
libnotify4:amd64	0.7.9-3
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.32-3
libnss-mdns:amd64	0.15.1-1
libnss-systemd:amd64	249.7-1
libnss3:amd64	2:3.73.1-1
libntfs-3g89	1:2021.8.22-3
libnuma1:amd64	2.0.14-3
libofa0:amd64	0.9.3-21
libogg0:amd64	1.3.4-0.1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenconnect5:amd64	8.10-3
libopenexr25:amd64	2.5.7-1
libopenjp2-7:amd64	2.4.0-3
libopenmpt0:amd64	0.5.14-1
libopenni2-0:amd64	2.2.0.33+dfsg-15
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.32-1
libp11-kit0:amd64	0.24.0-6
libpam-gnome-keyring:amd64	40.0-3
libpam-modules:amd64	1.4.0-11
libpam-modules-bin	1.4.0-11
libpam-runtime	1.4.0-11
libpam-systemd:amd64	249.7-1
libpam0g:amd64	1.4.0-11
libpango-1.0-0:amd64	1.48.10+ds1-1
libpangocairo-1.0-0:amd64	1.48.10+ds1-1
libpangoft2-1.0-0:amd64	1.48.10+ds1-1
libpangomm-1.4-1v5:amd64	2.46.1-1
libpangoxft-1.0-0:amd64	1.48.10+ds1-1
libpaper-utils	1.1.28+b1
libpaper1:amd64	1.1.28+b1
libparted-fs-resize0:amd64	3.4-2
libparted2:amd64	3.4-2
libpcap0.8:amd64	1.10.1-4
libpcaudio0:amd64	1.1-6
libpci3:amd64	1:3.7.0-6
libpciaccess0:amd64	0.16-1
libpcre2-16-0:amd64	10.39-3
libpcre2-8-0:amd64	10.39-3
libpcre3:amd64	2:8.39-13
libpcsclite1:amd64	1.9.5-1
libperl5.32:amd64	5.32.1-6
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.4-2
libpipewire-0.3-0:amd64	0.3.42-1
libpipewire-0.3-common	0.3.42-1
libpipewire-0.3-modules:amd64	0.3.42-1
libpixman-1-0:amd64	0.40.0-1
libpkcs11-helper1:amd64	1.27-1
libplist3:amd64	2.2.0-6
libplymouth5:amd64	0.9.5+git20211018-1
libpng16-16:amd64	1.6.37-3
libpocketsphinx3:amd64	0.8+5prealpha+1-13
libpolkit-agent-1-0:amd64	0.105-31+kali1
libpolkit-gobject-1-0:amd64	0.105-31+kali1
libpoppler-glib8:amd64	20.09.0-3.1
libpoppler102:amd64	20.09.0-3.1
libpopt0:amd64	1.18-3
libpostproc55:amd64	7:4.4.1-2+b1
libpq5:amd64	14.1-4
libprocps8:amd64	2:3.3.17-5
libprotobuf-c1:amd64	1.3.3-1+b2
libproxy1v5:amd64	0.4.17-1
libpsl5:amd64	0.21.0-1.2
libpulse-mainloop-glib0:amd64	15.0+dfsg1-3
libpulse0:amd64	15.0+dfsg1-3
libpulsedsp:amd64	15.0+dfsg1-3
libpython3-stdlib:amd64	3.9.7-1
libpython3.9:amd64	3.9.9-2
libpython3.9-minimal:amd64	3.9.9-2
libpython3.9-stdlib:amd64	3.9.9-2
libqmi-glib5:amd64	1.30.2-1
libqmi-proxy	1.30.2-1
libqrencode4:amd64	4.1.1-1
libqt5core5a:amd64	5.15.2+dfsg-14
libqt5dbus5:amd64	5.15.2+dfsg-14
libqt5gui5:amd64	5.15.2+dfsg-14
libqt5network5:amd64	5.15.2+dfsg-14
libqt5svg5:amd64	5.15.2-3
libqt5widgets5:amd64	5.15.2+dfsg-14
libqt5x11extras5:amd64	5.15.2-2
libqtermwidget5-0:amd64	0.16.1-1
libquadmath0:amd64	11.2.0-12
librabbitmq4:amd64	0.10.0-1
libraw1394-11:amd64	2.1.2-2
libreadline8:amd64	8.1-2
libregexp-assemble-perl	0.36-1.1
librsvg2-2:amd64	2.50.7+dfsg-2
librsvg2-common:amd64	2.50.7+dfsg-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	2.0.0-2
libruby2.7:amd64	2.7.4-1+b1
libsamplerate0:amd64	0.2.2-1
libsane-common	1.0.32-4
libsane1:amd64	1.0.32-4
libsasl2-2:amd64	2.1.27+dfsg2-2
libsasl2-modules:amd64	2.1.27+dfsg2-2
libsasl2-modules-db:amd64	2.1.27+dfsg2-2
libsbc1:amd64	1.5-3
libsbig4	4.9.9-1
libsdl2-2.0-0:amd64	2.0.16+dfsg1-7
libseccomp2:amd64	2.5.3-2
libsecret-1-0:amd64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:amd64	3.3-1+b1
libsemanage-common	3.3-1
libsemanage2:amd64	3.3-1+b1
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol2:amd64	3.3-1
libserd-0-0:amd64	0.30.10-2
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.5-1+b1
libsigc++-2.0-0v5:amd64	2.10.4-2
libslang2:amd64	2.3.2-5
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.37.2-5
libsmbclient:amd64	2:4.13.14+dfsg-1+b1
libsnappy1v5:amd64	1.1.8-1
libsndfile1:amd64	1.0.31-2
libsndio7.0:amd64	1.5.0-3
libsnmp-base	5.9.1+dfsg-1
libsnmp40:amd64	5.9.1+dfsg-1
libsodium23:amd64	1.0.18-1
libsonic0:amd64	0.2.0-11
libsord-0-0:amd64	0.16.8-2
libsoundtouch1:amd64	2.3.1+ds1-1+b1
libsoup2.4-1:amd64	2.74.2-3
libsoup2.4-common	2.74.2-3
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.42-1
libspandsp2:amd64	0.0.6+dfsg-2
libspectre1:amd64	0.2.9-1
libspeechd2:amd64	0.11.0-1
libspeex1:amd64	1.2~rc1.2-1.1
libspeexdsp1:amd64	1.2~rc1.2-1.1
libsphinxbase3:amd64	0.8+5prealpha+1-13+b1
libsqlite3-0:amd64	3.36.0-2
libsratom-0-0:amd64	0.6.8-1
libsrt1.4-gnutls:amd64	1.4.2-1.4
libsrtp2-1:amd64	2.4.2-2
libss2:amd64	1.46.4-1
libssh-4:amd64	0.9.6-2
libssh-gcrypt-4:amd64	0.9.6-2
libssh2-1:amd64	1.10.0-2
libssl1.1:amd64	1.1.1l-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++-11-dev:amd64	11.2.0-12
libstdc++6:amd64	11.2.0-12
libstoken1:amd64	0.92-1
libstrongswan	5.9.4-1
libstrongswan-standard-plugins	5.9.4-1
libswresample3:amd64	7:4.4.1-2+b1
libswscale5:amd64	7:4.4.1-2+b1
libsynctex2:amd64	2021.20210626.59705-1
libsystemd0:amd64	249.7-1
libtag1v5:amd64	1.12-1
libtag1v5-vanilla:amd64	1.12-1
libtagc0:amd64	1.12-1
libtalloc2:amd64	2.3.3-2
libtasn1-6:amd64	4.18.0-4
libtdb1:amd64	1.4.5-2
libteamdctl0:amd64	1.31-1
libterm-readkey-perl	2.38-1+b2
libtevent0:amd64	0.11.0-1
libtext-charwidth-perl	0.04-10+b1
libtext-iconv-perl	1.7-7+b1
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-15
libthunarx-3-0:amd64	4.16.10-1
libtie-ixhash-perl	1.23-2.1
libtiff5:amd64	4.3.0-2
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.3-1
libtirpc-common	1.3.2-2
libtirpc-dev:amd64	1.3.2-2
libtirpc3:amd64	1.3.2-2
libtomcrypt1:amd64	1.18.2-5
libtommath1:amd64	1.2.0-6
libtry-tiny-perl	0.31-1
libtsan0:amd64	11.2.0-12
libtss2-esys-3.0.2-0:amd64	3.1.0-3
libtss2-mu0:amd64	3.1.0-3
libtss2-sys1:amd64	3.1.0-3
libtss2-tcti-cmd0:amd64	3.1.0-3
libtss2-tcti-device0:amd64	3.1.0-3
libtss2-tcti-mssim0:amd64	3.1.0-3
libtss2-tcti-swtpm0:amd64	3.1.0-3
libtumbler-1-0:amd64	4.16.0-1
libtwolame0:amd64	0.4.0-2
libtypes-serialiser-perl	1.01-1
libubsan1:amd64	11.2.0-12
libuchardet0:amd64	0.0.7-1
libudev1:amd64	249.7-1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-1
libunistring2:amd64	0.9.10-6
libunwind8:amd64	1.3.2-2
libupower-glib3:amd64	0.99.13-1
liburi-perl	5.10-1
liburing2:amd64	2.1-2
libusb-1.0-0:amd64	2:1.0.24-3
libusbmuxd6:amd64	2.0.2-3
libutempter0:amd64	1.2.1-2
libutf8proc2:amd64	2.7.0-3
libuuid1:amd64	2.37.2-5
libuv1:amd64	1.42.0-1
libv4l-0:amd64	1.22.1-2
libv4lconvert0:amd64	1.22.1-2
libva-drm2:amd64	2.13.0-1
libva-x11-2:amd64	2.13.0-1
libva2:amd64	2.13.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.4-3
libvidstab1.1:amd64	1.1.0-2+b1
libvisual-0.4-0:amd64	0.4.0-17
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1	0.3.12-3.1+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.11.0-2
libvte-2.91-0:amd64	0.66.2-1
libvte-2.91-common	0.66.2-1
libvulkan1:amd64	1.2.189.0-2
libwacom-bin	1.12-1
libwacom-common	1.12-1
libwacom2:amd64	1.12-1
libwavpack1:amd64	5.4.0-1
libwayland-client0:amd64	1.19.0-2+b1
libwayland-cursor0:amd64	1.19.0-2+b1
libwayland-egl1:amd64	1.19.0-2+b1
libwayland-server0:amd64	1.19.0-2+b1
libwbclient0:amd64	2:4.13.14+dfsg-1+b1
libwebkit2gtk-4.0-37:amd64	2.34.3-1
libwebp6:amd64	0.6.1-2.1
libwebpdemux2:amd64	0.6.1-2.1
libwebpmux3:amd64	0.6.1-2.1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwmf0.2-7:amd64	0.2.8.4-17+b1
libwnck-3-0:amd64	40.0-2
libwnck-3-common	40.0-2
libwoff1:amd64	1.0.2-1+b1
libwpe-1.0-1:amd64	1.12.0-1
libwpebackend-fdo-1.0-1:amd64	1.12.0-1
libwrap0:amd64	7.6.q-31
libwww-perl	6.60-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.7.2-2+b1
libx11-data	2:1.7.2-2
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.2-2+b1
libx264-160:amd64	2:0.160.3011+gitcde9a93-2.1
libx265-199:amd64	3.5-2
libxatracker2:amd64	21.2.6-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.13-1.1
libxcb-dri2-0:amd64	1.14-3
libxcb-dri3-0:amd64	1.14-3
libxcb-glx0:amd64	1.14-3
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b3
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.14-3
libxcb-randr0:amd64	1.14-3
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.14-3
libxcb-shape0:amd64	1.14-3
libxcb-shm0:amd64	1.14-3
libxcb-sync1:amd64	1.14-3
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.14-3
libxcb-xinerama0:amd64	1.14-3
libxcb-xinput0:amd64	1.14-3
libxcb-xkb1:amd64	1.14-3
libxcb1:amd64	1.14-3
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.2-3
libxdo3:amd64	1:3.20160805.1-4
libxext6:amd64	2:1.3.4-1
libxfce4panel-2.0-4	4.16.3-1
libxfce4ui-2-0:amd64	4.16.1-1
libxfce4ui-common	4.16.1-1
libxfce4ui-utils	4.16.1-1
libxfce4util-bin	4.16.0-1
libxfce4util-common	4.16.0-1
libxfce4util7:amd64	4.16.0-1
libxfconf-0-3:amd64	4.16.0-2
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.5-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.8-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	1.3.1-1
libxkbcommon0:amd64	1.3.1-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-parser-perl:amd64	2.46-3
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.12+dfsg-5+b1
libxmlsec1:amd64	1.2.33-1+b1
libxmlsec1-openssl:amd64	1.2.33-1+b1
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxnvctrl0:amd64	470.82.00-1
libxpm4:amd64	1:3.5.12-1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.2-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.34-4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.7-1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.0-2
libyaml-0-2:amd64	0.2.2-1
libz3-4:amd64	4.8.12-1+b1
libzbar0:amd64	0.23.92-4
libzimg2:amd64	3.0.3+ds1-1+b1
libzmq5:amd64	4.3.4-2
libzstd1:amd64	1.4.8+dfsg-3
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
light-locker	1.8.0-3
lightdm	1.26.0-7
lightdm-gtk-greeter	2.0.8-2+b1
lightdm-gtk-greeter-settings	1.2.2-4
linux-base	4.6
linux-compiler-gcc-11-x86	5.15.5-2kali2
linux-headers-5.15.0-kali2-amd64	5.15.5-2kali2
linux-headers-5.15.0-kali2-common	5.15.5-2kali2
linux-headers-amd64	5.15.5-2kali2
linux-image-5.15.0-kali2-amd64	5.15.5-2kali2
linux-image-amd64	5.15.5-2kali2
linux-kbuild-5.15	5.15.5-2kali2
linux-libc-dev:amd64	5.15.5-2kali2
live-boot	1:20210208
live-boot-doc	1:20210208
live-boot-initramfs-tools	1:20210208
live-config	11.0.3
live-config-doc	11.0.3
live-config-systemd	11.0.3
live-tools	1:20190831
lm-sensors	1:3.6.0-7
locales	2.33-1
locales-all	2.33-1
login	1:4.8.1-2
logrotate	3.18.1-2
logsave	1.46.4-1
lsb-base	11.1.0
lsb-release	11.1.0
lsof	4.93.2+dfsg-1.1
lua-lpeg:amd64	1.0.2-1
lvm2	2.03.11-2.1
mailcap	3.70+nmu1
make	4.3-4.1
maltego	4.2.19.13940-0kali1
man-db	2.9.4-2
manpages	5.10-1
manpages-dev	5.10-1
masscan	2:1.3.2+ds1-1
mate-calc	1.26.0-1
mate-calc-common	1.26.0-1
mawk	1.3.4.20200120-2
media-types	4.0.0
menu	2.1.49
mesa-va-drivers:amd64	21.2.6-1
mesa-vdpau-drivers:amd64	21.2.6-1
mesa-vulkan-drivers:amd64	21.2.6-1
metasploit-framework	6.1.21-0kali1
mime-support	3.66
mobile-broadband-provider-info	20210805-1
modemmanager	1.18.4-1
mount	2.37.2-5
mousepad	0.5.8-1+b1
nano	6.0-1
nasm	2.15.05-1
ncurses-base	6.3-1
ncurses-bin	6.3-1
ncurses-term	6.3-1
netbase	6.3
netcat-traditional	1.10-47
netstandard-targeting-pack-2.1	2.1.0-1
network-manager	1.32.12-1
network-manager-fortisslvpn	1.2.8-2+b2
network-manager-fortisslvpn-gnome	1.2.8-2+b2
network-manager-gnome	1.24.0-1
network-manager-l2tp	1.20.0-1
network-manager-l2tp-gnome	1.20.0-1
network-manager-openconnect	1.2.6-2
network-manager-openconnect-gnome	1.2.6-2
network-manager-openvpn	1.8.16-1
network-manager-openvpn-gnome	1.8.16-1
network-manager-pptp	1.2.8-4
network-manager-pptp-gnome	1.2.8-4
network-manager-vpnc	1.2.6-4
network-manager-vpnc-gnome	1.2.6-4
nftables	1.0.1-1
nikto	1:2.1.6+git20190310-0kali3
nmap	7.92+dfsg1-0kali1
nmap-common	7.92+dfsg1-0kali1
notification-daemon	3.20.0-4+b1
ntfs-3g	1:2021.8.22-3
nvidia-alternative	470.86-1
nvidia-installer-cleanup	20151021+13
nvidia-kernel-common	20151021+13
nvidia-kernel-support	470.86-1
nvidia-legacy-check	470.86-1
nvidia-modprobe	470.82.00-1
nvidia-tesla-470-alternative	470.82.01-1
nvidia-tesla-470-kernel-support	470.82.01-1
ocl-icd-libopencl1:amd64	2.2.14-3
onboard	1.4.1-5+b4
onboard-common	1.4.1-5
onboard-data	1.4.1-5
open-vm-tools	2:11.3.0-2
open-vm-tools-desktop	2:11.3.0-2
openconnect	8.10-3
openfortivpn	1.17.1-1
openjdk-11-jre:amd64	11.0.13+8-1
openjdk-11-jre-headless:amd64	11.0.13+8-1
opensc	0.22.0-1
opensc-pkcs11:amd64	0.22.0-1
openssh-client	1:8.7p1-2
openssh-server	1:8.7p1-2
openssh-sftp-server	1:8.7p1-2
openssl	1.1.1l-1
openvpn	2.5.1-3
oracle-instantclient-basic	19.6.0.0.0-0kali1
orca	41.1-1+0
p11-kit	0.24.0-6
p11-kit-modules:amd64	0.24.0-6
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
parole	4.16.0-1
parted	3.4-2
passwd	1:4.8.1-2
patch	2.7.6-7
pavucontrol	5.0-2
pci.ids	0.0~2021.08.22-1
pciutils	1:3.7.0-6
pcscd	1.9.5-1
perl	5.32.1-6
perl-base	5.32.1-6
perl-modules-5.32	5.32.1-6
perl-openssl-defaults:amd64	5
perl-tk	1:804.035-0.1+b1
pigz	2.6-1
pinentry-curses	1.1.0-4
pinentry-gnome3	1.1.0-4
pipewire:amd64	0.3.42-1
pipewire-bin	0.3.42-1
pipewire-media-session	0.4.1-2
plocate	1.1.14-1
plymouth	0.9.5+git20211018-1
plymouth-label	0.9.5+git20211018-1
pocketsphinx-en-us	0.8+5prealpha+1-13
policykit-1	0.105-31+kali1
policykit-1-gnome	0.105-7+b1
poppler-data	0.4.11-1
postgresql	14+235
postgresql-14	14.1-4
postgresql-client-14	14.1-4
postgresql-client-common	235
postgresql-common	235
ppp	2.4.9-1+1
pptp-linux	1.10.0-1
procps	2:3.3.17-5
psmisc	23.4-2
publicsuffix	20211207.1025-1
pulseaudio	15.0+dfsg1-3
pulseaudio-module-bluetooth	15.0+dfsg1-3
pulseaudio-utils	15.0+dfsg1-3
python-apt-common	2.3.0
python3	3.9.7-1
python3-apt	2.3.0+b1
python3-asn1crypto	1.4.0-1
python3-brlapi:amd64	6.4-2+b1
python3-cairo:amd64	1.20.1-3
python3-certifi	2020.6.20-1
python3-chardet	4.0.0-1
python3-dbus	1.2.18-3+b1
python3-debconf	1.5.79
python3-debian	0.1.42
python3-debianbts	3.2.0
python3-gi	3.42.0-2+b1
python3-gi-cairo	3.42.0-2+b1
python3-html5lib	1.1-3
python3-httplib2	0.20.2-2
python3-idna	2.10-1
python3-ldb	2:2.2.3-2
python3-louis	3.19.0-2
python3-mechanize	1:0.4.5-2
python3-minimal	3.9.7-1
python3-netifaces:amd64	0.11.0-1+b1
python3-newt:amd64	0.52.21-5+b1
python3-pexpect	4.8.0-2
python3-pkg-resources	58.2.0-1
python3-ptyprocess	0.7.0-3
python3-pyatspi	2.38.2-1
python3-pycurl	7.44.1-3+b1
python3-pyparsing	2.4.7-1
python3-pysimplesoap	1.16.2-3
python3-reportbug	11.1.0
python3-requests	2.25.1+dfsg-2
python3-six	1.16.0-2
python3-speechd	0.11.0-1
python3-talloc:amd64	2.3.3-2
python3-urllib3	1.26.5-1~exp1
python3-webencodings	0.5.1-4
python3-xdg	0.27-2
python3.9	3.9.9-2
python3.9-minimal	3.9.9-2
qemu-guest-agent	1:6.1+dfsg-8+b2
qt5-gtk-platformtheme:amd64	5.15.2+dfsg-14
qt5ct	1.5-1
qterminal	0.16.1-1
qterminal-l10n	0.16.1-1
qtermwidget5-data	0.16.1-1
qttranslations5-l10n	5.15.2-2
rake	13.0.3-1
readline-common	8.1-2
reportbug	11.1.0
ristretto	0.12.1-1
rpcsvc-proto	1.4.2-4
rsync	3.2.3-8
rsyslog	8.2112.0-2+b1
rtkit	0.13-4
ruby	1:2.7.6
ruby-bundler	2.2.27-3
ruby-dev:amd64	1:2.7.6
ruby-minitest	5.13.0-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.7-2
ruby-rubygems	3.2.27-3
ruby-test-unit	3.3.9-1
ruby-xmlrpc	0.3.2-1
ruby2.7	2.7.4-1+b1
ruby2.7-dev:amd64	2.7.4-1+b1
ruby2.7-doc	2.7.4-1
rubygems-integration	1.18
runit-helper	2.10.3
samba-libs:amd64	2:4.13.14+dfsg-1+b1
sane-utils	1.0.32-4
sed	4.8-1
sensible-utils	0.0.17
shared-mime-info	2.0-1
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.11.0-1
speech-dispatcher-audio-plugins:amd64	0.11.0-1
speech-dispatcher-espeak-ng	0.11.0-1
spice-vdagent	0.20.0-3
squashfs-tools	1:4.5-3
ssl-cert	1.1.1
strongswan	5.9.4-1
strongswan-charon	5.9.4-1
strongswan-libcharon	5.9.4-1
strongswan-starter	5.9.4-1
sudo	1.9.8p2-1
sysstat	12.5.2-2
systemd	249.7-1
systemd-sysv	249.7-1
systemd-timesyncd	249.7-1
sysvinit-utils	3.01-1
tango-icon-theme	0.8.90-8
tar	1.34+dfsg-1
tasksel	3.68+kali1
tasksel-data	3.68+kali1
tcpdump	4.99.1-3
telnet	0.17-44
thin-provisioning-tools	0.9.0-1
thunar	4.16.10-1
thunar-archive-plugin	0.4.0-2+b1
thunar-data	4.16.10-1
thunar-volman	4.16.0-1
timgm6mb-soundfont	1.3-5
tmux	3.2a-4+b1
tnftp	20210827-4
tpm-udev	0.5
traceroute	1:2.1.0-2+b1
tumbler:amd64	4.16.0-1
tumbler-common	4.16.0-1
tzdata	2021e-1
ucf	3.0043
udev	249.7-1
udisks2	2.9.4-1
unzip	6.0-26
update-glx	1.2.1
update-inetd	4.51
upower	0.99.13-1
usb-modeswitch	2.6.1-3
usb-modeswitch-data	20191128-4
usb.ids	2021.12.24-1
usbmuxd	1.1.1-2
user-setup	1.88
util-linux	2.37.2-5
uuid-runtime	2.37.2-5
va-driver-all:amd64	2.13.0-1
vdpau-driver-all:amd64	1.4-3
vim-common	2:8.2.3565-1
vim-tiny	2:8.2.3565-1+b1
virtualbox-guest-utils	6.1.30-dfsg-1
virtualbox-guest-x11	6.1.30-dfsg-1
vpnc	0.5.3+git20210125-1
vpnc-scripts	0.1~git20210402-1
wamerican	2020.12.07-1
wget	1.21.2-2+b1
whiptail	0.52.21-5+b1
wireless-regdb	2021.08.28-1
wpasupplicant	2:2.9.0-23
x11-apps	7.7+8
x11-common	1:7.7+23
x11-session-utils	7.7+4
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+9
xauth	1:1.1-1
xbitmaps	1.1.1-2.1
xbrlapi	6.4-2+b1
xcape	1.2-3+b1
xdg-dbus-proxy	0.1.2-2
xdg-desktop-portal	1.12.1-1
xdg-desktop-portal-gtk	1.10.0-3
xdg-user-dirs	0.17-2
xdg-user-dirs-gtk	0.10-3
xdg-utils	1.1.3-4.1
xdotool	1:3.20160805.1-4
xfce4	4.16
xfce4-appfinder	4.16.1-1
xfce4-battery-plugin	1.1.3-1
xfce4-clipman	2:1.6.2-1
xfce4-clipman-plugin:amd64	2:1.6.2-1
xfce4-cpufreq-plugin:amd64	1.2.5-1
xfce4-cpugraph-plugin:amd64	1.2.5-1
xfce4-datetime-plugin:amd64	0.8.1-1
xfce4-diskperf-plugin:amd64	2.6.3-1
xfce4-fsguard-plugin:amd64	1.1.2-1
xfce4-genmon-plugin:amd64	4.1.1-1
xfce4-helpers	4.16.2-1
xfce4-netload-plugin	1.3.2-1
xfce4-notifyd	0.6.2-1
xfce4-panel	4.16.3-1
xfce4-places-plugin	1.8.1-1+b1
xfce4-power-manager	4.16.0-1
xfce4-power-manager-data	4.16.0-1
xfce4-power-manager-plugins	4.16.0-1
xfce4-pulseaudio-plugin:amd64	0.4.3-1
xfce4-screenshooter	1.9.9-1
xfce4-sensors-plugin	1.4.2-2
xfce4-session	4.16.0-1
xfce4-settings	4.16.2-1
xfce4-systemload-plugin:amd64	1.3.1-1
xfce4-taskmanager	1.5.2-1
xfce4-terminal	0.8.10-1
xfce4-timer-plugin:amd64	1.7.1-1
xfce4-verve-plugin:amd64	2.0.1-1
xfce4-wavelan-plugin:amd64	0.6.2-1
xfce4-whiskermenu-plugin:amd64	2.7.1-1
xfce4-xkb-plugin:amd64	1:0.8.2-1
xfconf	4.16.0-2
xfdesktop4	4.16.0-1
xfdesktop4-data	4.16.0-1
xfonts-100dpi	1:1.0.4+nmu1.1
xfonts-75dpi	1:1.0.4+nmu1.1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2.1
xfonts-scalable	1:1.0.3-1.2
xfonts-utils	1:7.7+6
xfwm4	4.16.1-1
xiccd	0.3.0-1
xinit	1.4.0-1
xkb-data	2.33-1
xkbset	0.6-1
xl2tpd	1.3.16-1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:1.20.13-3
xserver-xorg	1:7.7+23
xserver-xorg-core	2:1.20.13-3
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.0-1
xserver-xorg-input-wacom	0.34.99.1-1+b1
xserver-xorg-legacy	2:1.20.13-3
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	21.0.0-2
xserver-xorg-video-ati	1:19.1.0-2
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20200714-1+b1
xserver-xorg-video-nouveau	1:1.0.17-1
xserver-xorg-video-qxl	0.1.5+git20200331-1
xserver-xorg-video-radeon	1:19.1.0-2
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xterm	370-1
xxd	2:8.2.3565-1+b1
xz-utils	5.2.5-2
zenity	3.41.0-2
zenity-common	3.41.0-2
zerofree	1.1.1-1
zip	3.0-12
zlib1g:amd64	1:1.2.11.dfsg-2
zsh	5.8-10+b1
zsh-autosuggestions	0.6.4-1
zsh-common	5.8-10
zsh-syntax-highlighting	0.7.1-2
