# Live image
# You always want these:
kali-linux-core
kali-desktop-live

# Metapackages
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
#kali-linux-core
#kali-tools-top10
#kali-linux-default
#kali-linux-large
#kali-linux-everything

# Graphical desktop
kali-desktop-xfce

# Kali applications
#<package>
kali-root-login
kali-menu
kali-debtags
#kali-archive-keyring
debian-installer-launcher
b43-fwcutter
dconf-editor
openssh-server
xfce4
xfce4-terminal
xfce4-power-manager-plugins
lightdm
mousepad
john
alsa-tools
locales-all
xorg
squashfs-tools
plymouth
xfconf
