kali-linux-core

dbus-user-session
fonts-noto-color-emoji
xdg-utils
xterm
haveged
firefox-esr
xserver-xorg-legacy
kali-grant-root

kali-desktop-live

# Kali applications
debian-installer-launcher
b43-fwcutter
dconf-editor
openssh-server
xfce4
xfce4-terminal
xfce4-power-manager-plugins
lightdm
mousepad
alsa-tools
locales-all
xorg
squashfs-tools
plymouth
xfconf

#Programas Kali (Alfa Version)
amap
braa
cdpr
cisco-torch
dotdotpwn
maltego
masscan
nikto
nmap
atmel-firmware
john
hydra
metasploit-framework
aeskeyfind
aesfix
aespipe
wireshark
sqlpmap
nikto
